<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    android:padding="@dimen/large_padding"
    tools:context="com.example.sohel.rushinalarm.Activities.AlarmRingingActivity">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/snooze"
        android:id="@+id/snooze"/>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/stop_alarm"
        android:id="@+id/stop"/>

   <!-- <br.tiagohm.clockview.ClockView
        android:id="@+id/relogio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        app:circleColor="#aa000000"
        app:digitalClockTextColor="@color/text_light"
        app:dotColor="@color/theme_red_primary_dark"
        app:hour="9"
        app:hourHandColor="@color/sample_blue"
        app:minute="45"
        app:minuteHandColor="@color/sample_blue"
        app:numeralColor="@color/text_light"
        app:second="0"
        app:secondHandColor="@color/sample_red"
        app:showDigitalClock="true"
        app:showDots="true"
        app:showNumerals="true"
        app:showSecondHand="true"/>-->

    <com.example.sohel.rushinalarm.ViewModel.SohelClockView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/large_padding"
        android:id="@+id/clock"/>

</RelativeLayout>
