<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    tools:context="com.example.sohel.rushinalarm.MainActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/info"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:id="@+id/info"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/settings"
        android:id="@+id/settings"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:layout_toStartOf="@+id/info"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/alarm"
        android:layout_alignParentBottom="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:id="@+id/alarm"/>





</RelativeLayout>
